<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Question</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrapper">
        <h1>FOURTH QUESTION</h1>
        <p>
            Nearing the end...
        </p>
        <p class="space">When did I realize I was gay?</p>
        <button><a href="fifth.html">12</a></button>
        <button><a href="fifth.html">13</a></button>
        <button><a href="fifth.html">14</a></button>
        <button><a href="fifth.html" id="correct">18</a></button>
        <script src="index.js"></script>
    </div>
</body>
</html>